# ============================================================
# Environment Variable Template
# Copy this file to .env and fill in the values.
# NEVER commit the actual .env file to version control.
# ============================================================

# --- PostgreSQL ---
POSTGRES_USER=stockuser
POSTGRES_PASSWORD=changeme
POSTGRES_DB=stockdb

# --- Application ---
DATABASE_URL=postgresql://stockuser:changeme@db:5432/stockdb
MLFLOW_TRACKING_URI=http://mlflow:5000

# --- Model serving ---
MODEL_NAME=stock_price_predictor
# Accepted values: "1", "2", ... (version number) or "latest"
MODEL_STAGE=latest

# --- Training ---
TRAIN_TICKERS=AAPL MSFT GOOG
TRAIN_START=2020-01-01
RF_N_ESTIMATORS=100
RF_MAX_DEPTH=10

# --- Logging ---
LOG_LEVEL=INFO
