# For simple setup, we build a separate Dockerfile for Flink instead of integrating with FastAPI image, which runs on python environment instead of Flink (Java) 
FROM flink:1.18-java11

# Step 1: Install Python intepreter and necessary Python packages
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    python3-dev \
    build-essential \
    libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Step 2: Linux may not have python command, so we link it to python3.11
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Step 3: Install Python dependencies
COPY requirements.txt /opt/flink/requirements.txt
RUN pip3 install --no-cache-dir -r /opt/flink/requirements.txt

# Install PyFlink specifically for Flink environment
RUN pip3 install apache-flink==1.18.0 pyarrow>=5.0.0

# Step 4: Configure environment variables for Flink to use the correct Python executable
# python.executable: for TaskManager to run Python Worker
# python.client.executable: for JobManager to translate Python to Java (Py4J) and form DataGraph
ENV python.executable=/usr/bin/python3
ENV python.client.executable=/usr/bin/python3

# Set PYTHONPATH to include the directory where our Python code will be located, so that Flink can find it when executing UDFs
ENV PYTHONPATH=/opt/flink/usrlib/python_code

WORKDIR /opt/flink